# hadoop

hadoop1-demo/: .classpath  pom.xml
hadoop1-demo/src/main/java/com/algorithm/: InvertedIndex.java  SecondarySort.java
hadoop1-demo/src/main/java/com/algorithm/mybloomfilter/: BloomFilter.java  BloomFilterMR.java  TestHadoopBloomFilter.java
hadoop1-demo/src/main/java/com/hbase/hbase/: test.java  testParaseColumn.java
hadoop1-demo/src/main/java/com/hbase/hbase/pagesearch/: HBasePageUtils.java  TBData.java
hadoop1-demo/src/main/java/com/hbase/hbase/performancetest/: DBA.java  InsertMain.java  Model.java  ResearchMain.java
hadoop1-demo/src/main/java/com/hbase/hbase/util/: InsertRecord.java  ShowRecord.java
hadoop1-demo/src/main/java/com/hbase/mixexample/: HbaseMapReduce.java  MapHdfsDataToHbase.java
hadoop1-demo/src/main/java/com/util/: AllFileSplitInputFormat.java  PropertiesInit.java
hadoop1-demo/src/main/java/kevin/zhang/: Ictclas.java
hadoop1-demo/src/main/resources/: dba.properties  hbase-site.xml
hadoop2-app/: pom.xml  readme.txt
hadoop2-app/src/main/java/com/demo/: WordCount.java
hadoop2-app/src/main/java/com/gw/common/: Base64.java  Constant.java  DataCollect.java  DelimitDecoder.java  DelimitEncoder.java  FileMerger.java  FileReEncode.java  Ftp.java  Log.java  MD5.java  ZLibUtils.java  ZipUtil.java
hadoop2-app/src/main/java/com/gw/common/hdfs/: HdfsUtil.java
hadoop2-app/src/main/java/com/gw/common/jdbc/: DBAccess.java  DsManager.java  LoadDataToMysql.java
hadoop2-app/src/main/java/com/gw/common/mapred/: LineRecordWriter.java  MultiOutputFormat.java
hadoop2-app/src/main/java/com/gw/doubleleven/: LogParseMapper.java  ParamModel.java
hadoop2-app/src/main/java/com/gw/mymain/: DoubleElevebLogParse.java
hadoop2-app/src/main/java/com/gw/util/: DateUtil.java  LogUtil.java  PropertiesInit.java
hadoop2-app/src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
