sqlserver1.jdbcUrl=jdbc\:sqlserver\://10.15.87.13\:1433; DatabaseName\=News
sqlserver1.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver1.user=swotUser
sqlserver1.password=swotUser*
sqlserver1.acquireIncrement=3   
sqlserver1.idleConnectionTestPeriod=3600
sqlserver1.initialPoolSize=10
sqlserver1.maxIdleTime=60
sqlserver1.maxPoolSize=20
sqlserver1.maxStatements=200
sqlserver1.minPoolSize=5
sqlserver1.testConnectionOnCheckin=true